<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.learners.kk.abc.noteActivity">
<ListView

    android:id="@+id/noteList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:elevation="5dp"
        android:src="@drawable/ic_content_add_circle"
        app:backgroundTint="@color/colorPrimary"
          />
</RelativeLayout>
