<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_alignParentTop="true"

            android:id="@+id/linearLayout">

            <Button android:id="@+id/buttonFind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Below 65"
                android:background="#FF0000"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <Button android:id="@+id/buttonFind2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Below 75"
                android:background="#FFFF00"
                android:layout_weight="1"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/buttonFind3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#008000"
                android:layout_weight="1"
                android:text="Above 75"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout">
            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"
                android:fillViewport="true">
                <TextView
                    android:id="@+id/profileContentView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    />
            </ScrollView>

        </LinearLayout>


</RelativeLayout>