<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/datePicker" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:id="@+id/spinnerHour">
    </Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:id="@+id/spinnerSubject">
    </Spinner>
</LinearLayout>